# 893-back

./: .gitignore  Dockerfile  README.md  README.md 2  build.gradle  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-탬플릿.md
.github/workflows/: deploy-palgoosam-satging-server.yml  deploy_palgoosam_api_server.yml
sql/: init_mock_data.sql  init_schema.sql
src/main/java/com/samyookgoo/palgoosam/: HealthCheckController.java  PalgoosamApplication.java
src/main/java/com/samyookgoo/palgoosam/auction/constant/: AuctionStatus.java  ItemCondition.java  SortType.java
src/main/java/com/samyookgoo/palgoosam/auction/controller/: AuctionController.java  CategoryController.java  HomeController.java  ScrapController.java
src/main/java/com/samyookgoo/palgoosam/auction/domain/: Auction.java  AuctionForMyPageProjection.java  AuctionImage.java  AuctionSearchProjection.java  AuctionStatus.java  Category.java  ItemCondition.java  SearchHistory.java
src/main/java/com/samyookgoo/palgoosam/auction/dto/: AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionImageResponse.java  AuctionListItemDto.java  AuctionSearchParam.java  AuctionSearchRequestDto.java  AuctionSearchResponseDto.java  AuctionSearchResultDto.java  AuctionUpdateRequest.java  ImageDto.java  ItemCondition.java  SearchHistoryCreateRequestDto.java  itemCondition.java
src/main/java/com/samyookgoo/palgoosam/auction/exception/: AuctionCategoryException.java  AuctionForbiddenException.java  AuctionImageException.java  AuctionInvalidStateException.java  AuctionNotFoundException.java  AuctionUpdateLockedException.java  CategoryNotFoundException.java
src/main/java/com/samyookgoo/palgoosam/auction/file/: FileStore.java  ResultFileStore.java
src/main/java/com/samyookgoo/palgoosam/auction/projection/: ActiveRanking.java  AuctionBidCount.java  AuctionScrapCount.java  DashboardProjection.java  RankingAuction.java  RecentAuction.java  SubCategoryBestItem.java  TopWinningBid.java  UpcomingAuction.java
src/main/java/com/samyookgoo/palgoosam/auction/repository/: AuctionImageRepository.java  AuctionRepository.java  AuctionSearchRepository.java  CategoryRepository.java  ImageRepository.java  SearchHistoryRepository.java
src/main/java/com/samyookgoo/palgoosam/auction/scheduler/: AuctionStatusScheduler.java
src/main/java/com/samyookgoo/palgoosam/auction/service/: AuctionImageService.java  AuctionService.java  AuctionStatusService.java  CategoryService.java  (+2 more)
src/main/java/com/samyookgoo/palgoosam/auth/: CustomOauth2UserDetails.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/samyookgoo/palgoosam/config/: AwsS3Config.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PropertyConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebMvcConfig.java
src/main/java/com/samyookgoo/palgoosam/schedule/: AuctionStatusEventResponse.java  AuctionStatusPayload.java  AuctionStatusPublisher.java  AuctionStatusSubscriber.java  JacksonConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/resources/: application.yml
src/test/java/com/samyookgoo/palgoosam/: PalgoosamApplicationTests.java
src/test/resources/: application-test.yml
(+249 files in other folders)
